[flake8]
ignore = C0103,C0111,R0903,W503,W504,C812,C813,C815,C819,B008,E265,E231
max-line-length = 88
exclude = .git,__pycache__,docs/source/conf.py,dist,build

[tool:pytest]
addopts = -ra -q --reruns-delay 1
filterwarnings =
  error
  ignore::DeprecationWarning
mock_use_standalone_module = true
junit_family = legacy


[tool:isort]
length_sort = 1
multi_line_output = 3
include_trailing_comma = 1
line_length = 88
indent = '    '
default_section = THIRDPARTY
known_first_party = app,bgm_tv_spider,data_manager,data_cleaner
no_lines_before = LOCALFOLDER
