#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/prod.in
#

aiomysql==0.0.20
aioredis==1.2.0
amqp==2.5.0               # via kombu
asn1crypto==0.24.0        # via cryptography
async-timeout==3.0.1      # via aioredis
billiard==3.6.0.0         # via celery
celery[redis]==4.3.0
certifi==2019.6.16        # via http3, requests, sentry-sdk
cffi==1.12.3              # via cryptography, gevent
chardet==3.0.4            # via http3, requests
click==7.0                # via uvicorn
cryptography==2.7         # via pymysql
cython==0.29.11
dnspython==1.16.0         # via email-validator
email-validator==1.0.4
fastapi==0.33.0
gevent==1.4.0
greenlet==0.4.15          # via gevent
gunicorn==19.9.0
h11==0.8.1                # via http3, uvicorn
h2==3.1.1                 # via http3
hiredis==1.0.0            # via aioredis
hpack==3.0.0              # via h2
http3==0.6.7              # via requests-async
httptools==0.0.13
hyperframe==5.2.0         # via h2
icalendar==4.0.3
idna==2.8                 # via email-validator, http3, requests
jinja2==2.10.1
kombu==4.6.3              # via celery
markupsafe==1.1.1         # via jinja2
mistune==0.8.4
peewee-async==0.6.3a0
peewee==3.10.0
pycparser==2.19           # via cffi
pydantic==0.30            # via fastapi
pymysql==0.9.2            # via aiomysql
python-dateutil==2.8.0
python-multipart==0.0.5
pytz==2019.1
redis==3.3.6              # via celery
requests-async==0.6.2
requests==2.22.0
rfc3986==1.3.2            # via http3
sentry-sdk==0.10.2
six==1.12.0               # via cryptography, python-dateutil, python-multipart
starlette==0.12.0         # via fastapi
urllib3==1.25.3           # via requests, sentry-sdk
uvicorn==0.8.3
vine==1.3.0               # via amqp, celery
websockets==7.0           # via uvicorn
