#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index ./requirements/prod.in
#
aiofiles==0.4.0
aiologger==0.4.0
aiomysql==0.0.20
aioredis==1.2.0
amqp==2.5.0               # via kombu
apscheduler==3.6.1
asn1crypto==0.24.0        # via cryptography
async-timeout==3.0.1      # via aioredis
attrs==19.1.0             # via automat, service-identity, twisted
automat==0.7.0            # via twisted
billiard==3.6.0.0         # via celery
celery[redis]==4.3.0
certifi==2019.6.16        # via http3, requests, sentry-sdk
cffi==1.12.3              # via cryptography, gevent
chardet==3.0.4            # via http3, requests
click==7.0                # via uvicorn
colorama==0.4.1           # via loguru
constantly==15.1.0        # via twisted
cryptography==2.7         # via pymysql, pyopenssl, service-identity
cssselect==1.1.0          # via parsel, scrapy
cython==0.29.13
dnspython==1.16.0         # via email-validator
email-validator==1.0.4
fastapi==0.35.0
gevent==1.4.0
greenlet==0.4.15          # via gevent
gunicorn==19.9.0
h11==0.8.1                # via http3, uvicorn
h2==3.1.1                 # via http3
hiredis==1.0.0            # via aioredis
hpack==3.0.0              # via h2
http3==0.6.7              # via requests-async
httptools==0.0.13
hyperframe==5.2.0         # via h2
hyperlink==19.0.0         # via twisted
icalendar==4.0.3
idna==2.8                 # via email-validator, http3, hyperlink, requests
incremental==17.5.0       # via twisted
jinja2==2.10.1
kombu==4.6.3              # via celery
loguru==0.3.2
lxml==4.4.1
markupsafe==1.1.1         # via jinja2
mistune==0.8.4
msgpack==0.6.1
parsel==1.5.2             # via scrapy
peewee-async==0.6.3a0
peewee==3.10.0
pyasn1-modules==0.2.6     # via service-identity
pyasn1==0.4.6             # via pyasn1-modules, service-identity
pycparser==2.19           # via cffi
pydantic==0.30            # via fastapi
pydispatcher==2.0.5       # via scrapy
pyhamcrest==1.9.0         # via twisted
pymysql==0.9.2            # via aiomysql
pyopenssl==19.0.0         # via scrapy
python-dateutil==2.8.0
python-multipart==0.0.5
pytz==2019.2
queuelib==1.5.0           # via scrapy
redis==3.3.6              # via celery, scrapy-redis
requests-async==0.6.2
requests==2.22.0
rfc3986==1.3.2            # via http3
scrapy-redis==0.6.8
scrapy==1.7.3
sentry-sdk==0.11.1
service-identity==18.1.0  # via scrapy
six==1.12.0               # via apscheduler, automat, cryptography, parsel, pyhamcrest, pyopenssl, python-dateutil, python-multipart, scrapy, scrapy-redis, w3lib
sqlalchemy==1.3.7
starlette==0.12.0         # via fastapi
tqdm==4.34.0
twisted==19.7.0           # via scrapy
tzlocal==2.0.0            # via apscheduler
urllib3==1.25.3           # via requests, sentry-sdk
uvicorn==0.8.6
vine==1.3.0               # via amqp, celery
w3lib==1.21.0             # via parsel, scrapy
websockets==7.0           # via uvicorn
win32-setctime==1.0.1     # via loguru
zope.interface==4.6.0     # via twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.2.0        # via apscheduler, pyhamcrest, zope.interface
uvloop<0.13.0,>=0.12.0; sys_platform == 'linux'
