#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/spider.in
#

asn1crypto==0.24.0        # via cryptography
attrs==19.1.0             # via automat, service-identity, twisted
automat==0.7.0            # via twisted
cffi==1.12.3              # via cryptography
constantly==15.1.0        # via twisted
cryptography==2.7         # via pyopenssl, service-identity
cssselect==1.1.0          # via parsel, scrapy
hyperlink==19.0.0         # via twisted
idna==2.8                 # via hyperlink
incremental==17.5.0       # via twisted
lxml==4.3.4
parsel==1.5.2             # via scrapy
pyasn1-modules==0.2.6     # via service-identity
pyasn1==0.4.6             # via pyasn1-modules, service-identity
pycparser==2.19           # via cffi
pydispatcher==2.0.5       # via scrapy
pyhamcrest==1.9.0         # via twisted
pyopenssl==19.0.0         # via scrapy
queuelib==1.5.0           # via scrapy
redis==3.3.6              # via scrapy-redis
scrapy-redis==0.6.8
scrapy==1.6.0
service-identity==18.1.0  # via scrapy
six==1.12.0               # via automat, cryptography, parsel, pyhamcrest, pyopenssl, scrapy, scrapy-redis, w3lib
tqdm==4.32.2
twisted==19.7.0           # via scrapy
w3lib==1.21.0             # via parsel, scrapy
zope.interface==4.6.0     # via twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.0.1        # via pyhamcrest, zope.interface
